{
  "name": "devenv.now.sh",
  "version": "0.1.0",
  "private": false,
  "author": {
    "name": "Pranav Patel",
    "email": "pranavkp.me@outlook.com",
    "url": "https://devenv.now.sh"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranavp10/devenv.now.sh.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.5.2",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "next": "^9.1.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
